
import { Header, Text, Link } from '@ui.packages/kit';

import React from 'react';

import styles from './default.module.scss';


function Delivery() {
  return (
    <div className={styles['wrapper']}>
      <div className={styles['content']}>
        <div className={styles['header']}>
          <Header theme="light">Доставка</Header>
        </div>
        <div>
          <div className={styles['line']}>
            <Text theme={'light'}>Наш интернет-магазин осуществляет отправку купленных товаров у нас в города России. Для осуществления таких отправок мы сотрудничаем с транспортными компаниями «DPD», «Деловые линии», «ПЭК» и др. При оформлении заказа Вы можете указать любую удобную Вам транспортную компанию. Возможные формы оплаты: безналичный банковский перевод, оплата пластиковой картой на сайте, наличными при получении товара (только при доставке ТК «DPD»).</Text>
          </div>
          <div className={styles['line']}>
            <Text theme={'light'}>При отправке товара транспортной компанией «DPD» возможна доставка до терминала ТК в вашем городе для дальнейшего самостоятельного самовывоза или по указанному вами адресу в пределах города доставки.</Text>
          </div>
          <div className={styles['line']}>
            <Text theme={'light'}>Прежде чем принять заказ, проверьте полноту комплектации товаров и убедитесь в отсутствии механических повреждений. Сотрудники службы доставки всегда помогут Вам в этом. Все документы, сопровождающие покупку, Вы получите вместе с товаром. После подписания бланка заказа или накладной транспортной компании, осуществляющей доставку, претензии по комплектности и внешнему виду не принимаются.</Text>
          </div>
          <div className={styles['line']}>
            <Text theme={'light'}>В соответствии с законом «О защите прав потребителей» РФ Вы можете <Link href={'/client-about/refund'}>вернуть или обменять товар</Link> ненадлежащего и надлежащего качества в течение оговоренных законом сроков.</Text>
          </div>
        </div>
      </div>
    </div>
  );
}

export default Delivery;
